orders/src/main/resources/schema/schema.graphqls

type Query {
    menu: [MenuItem!]
}

interface MenuItem {
    id: ID!
    name: String!
}

enum Sizes {
    Small
    Medium
    Large
}

enum Drinks {
    Coke
    Sprite
}

type SizeRange {
    from: Int
    to: Int
}

type Burger implements MenuItem {
    id: ID!
    name: String!
}

type Fish implements MenuItem {
    id: ID!
    name: String!
    prepType: FishType!
}

enum FishType {
    Grilled
    Battered
}

type Fries implements MenuItem {
    id: ID!
    name: String!
    size: Sizes!
    fryRange: SizeRange!
}

type Drink implements MenuItem {
    id: ID!
    name: String!
    flavour: Drinks!
    size: Sizes!
}

interface Meal implements MenuItem {
    id: ID!
    name: String!
}

type SmallMacMeal implements Meal & MenuItem {
    id: ID!
    name: String!
    burger: Burger!
    fries: Fries!
    drink: Drink!
}

type FishAndChips implements Meal & MenuItem {
    id: ID!
    name: String!
    fish: Fish!
    fries: Fries!
}